{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\vieww21380\viewh14200\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 Welcome to {\field{\*\fldinst{HYPERLINK "http://metissian.com/projects/macosx/subversion/"}}{\fldrslt VDrift}}, a cross-platform, open source driving simulation made with drift racing in mind!\
\

\fs28 \ul Binary Install
\fs24 \ulnone \

\b Prerequisites
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}See {\field{\*\fldinst{HYPERLINK "http://wiki.vdrift.net/Hardware_requirements"}}{\fldrslt Hardware requirements}} and {\field{\*\fldinst{HYPERLINK "http://wiki.vdrift.net/Software_requirements"}}{\fldrslt Software requirements}}.\
{\listtext	\'95	}VDrift requires Mac OS X 10.4 "Tiger" or higher.\
\pard\pardeftab720
\cf0 \

\b Installing
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 {\listtext	\'95	}Download the latest VDrift release for Mac OS X from the link on the homepage at {\field{\*\fldinst{HYPERLINK "http://vdrift.net"}}{\fldrslt vdrift.net}} or {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/projects/vdrift/files/vdrift/"}}{\fldrslt SourceForge}}.\
{\listtext	\'95	}If it doesn't automatically open, double click the ''vdrift-mac-yyyy-mm-dd.dmg'' file (probably in your download folder).\
{\listtext	\'95	}Drag or copy all the files and folders from the resulting mounted disk image named 
\i VDrift
\i0  to your 
\i Applications
\i0  folder.\
{\listtext	\'95	}Double-click the 
\i VDrift
\i0  application now found in your 
\i Applications
\i0  folder.\
\pard\pardeftab720
\cf0 \

\fs28 \ul Developers - Compile from Source
\fs24 \ulnone \

\b Prerequisites
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf0 {\listtext	\'95	}The VDrift Mac OS X project requires Xcode 3.2 or later. The latest version, {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/xcode/"}}{\fldrslt Xcode}} 4.1 is free on the {\field{\*\fldinst{HYPERLINK "http://itunes.apple.com/us/app/xcode/id448457090?mt=12"}}{\fldrslt Mac App Store}}.\
{\listtext	\'95	}Get the VDrift source code, either from the latest source release on the {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/project/showfiles.php?group_id=137283"}}{\fldrslt VDrift downloads page}}, or the {\field{\*\fldinst{HYPERLINK "http://wiki.vdrift.net/Getting_the_development_version#Mac_OS_X"}}{\fldrslt development version}}.\
\pard\pardeftab720
\cf0 \

\b Building
\b0 \
Open 
\i tools/osx/vdrift.xcodeproj
\i0  and in Xcode 4 or higher click "Build" in the "Product" menu, otherwise hit "Build" from XCode's "Build" menu.\
\

\b Error fixing
\b0 \
If when building, you get some errors, it is most likely because the Xcode project is out of date (it often is as we don't have an active Mac OS X developer). To fix it:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf0 {\listtext	\'95	}Remove files from Xcode that are in the project but not in the repository anymore.\
{\listtext	\'95	}Add new files to Xcode that are in the repository, but have not yet been added to the project.\
\pard\pardeftab720
\cf0 \

\b EXPERIMENTAL - Premake
\b0 \
To build VDrift with premake, you first need to download and install {\field{\*\fldinst{HYPERLINK "http://industriousone.com/premake"}}{\fldrslt premake4}}. Then make sure you have downloaded the {\field{\*\fldinst{HYPERLINK "https://github.com/VDrift/vdrift"}}{\fldrslt source code}} and the {\field{\*\fldinst{HYPERLINK "https://github.com/VDrift/vdrift-mac"}}{\fldrslt vdrift-mac}} dependancies package. In a terminal use the command:\
premake4 xcode3\
to generate an Xcode project which you can use to build VDrift, as before. For more options you can use\
premake4 --help\
\
To make the project build, you need to add "vdrift-mac/Frameworks" to Framework Search Paths in Build Setting.}