{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\vieww17980\viewh9580\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs24 \cf0 \ul \ulc0 VDrift - a car racing simulator for multiple platforms
\b0 \ulnone \
\
{\field{\*\fldinst{HYPERLINK "http://metissian.com/projects/macosx/subversion/"}}{\fldrslt VDrift}} is a cross-platform, open source driving simulation made with drift\
racing in mind. The driving physics engine was recently re-written from scratch\
but was inspired and owes much to the Vamos physics engine. It is released under\
the {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/copyleft/gpl.html"}}{\fldrslt GNU General Public License (GPL) v3}}. It is currently available for {\field{\*\fldinst{HYPERLINK "http://www.linux.org/"}}{\fldrslt Linux}},\
FreeBSD, {\field{\*\fldinst{HYPERLINK "http://www.apple.com/macosx/"}}{\fldrslt Mac OS X}} and {\field{\*\fldinst{HYPERLINK "http://windows.microsoft.com/en-US/windows/home"}}{\fldrslt Windows}}.\
\
\
\ul Mission Statement\ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\pardeftab720
\cf0 The goals of the VDrift project are:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}to be a high-quality, open source racing simulation featuring enjoyable and challenging gameplay;\
{\listtext	\'95	}to take advantage of modern computing hardware to accurately simulate vehicle physics in rich and immersive racing environments; and\
{\listtext	\'95	}to provide a platform for creative experimentation to a community of developers and artists.\
\pard\tx566\pardeftab720
\cf0 \
\
\ul Saying more than 1000 words\
\ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic miura_vdrift_899.jpg \width17980 \height10140
}¬}
\f0 \
\pard\pardeftab720
\cf0 \
\
\ul See also\ulnone \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://wiki.VDrift.net/About_the_project"}}{\fldrslt wiki.VDrift.net/About_the_project}}\
{\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://wiki.VDrift.net/License"}}{\fldrslt wiki.VDrift.net/License}}\
\pard\tx566\pardeftab720
\cf0 \
\

\b \ul Hardware Requirements
\b0 \ulnone \
\
\ul CPU\ulnone \
\
VDrift requires a relatively fast CPU. A 2 GHz or better clock speed is\
recommended, although it should be possible to run VDrift with a 1 GHz or better\
CPU.\
\
\
\ul GPU\ulnone \
\
VDrift requires a recent nVidia or ATI graphics card. Some Intel graphics cards may work with recent drivers.\
\
A nVidia GeForce 7-series or ATI Radeon X1000-Series card is recommended in\
order to enable all the visual effects. By reducing or disabling some of the\
display options, it should be possible to play VDrift with a nVidia GeForce 2 or\
better.\
\
\
\ul HDD\ulnone \
\
VDrift takes up quite some harddisk space. The download is about 0.5 GiB and additional cars and tracks can take up to 1.6 GiB, so be prepared for handling over 2 GiB.\
\
\
\ul RAM\ulnone \
\
VDrift consumes 300 MiB of memory space on a typical run. 512 MiB of\
memory may be sufficient on some operating systems. 1 GiB or more is\
recommended and required for larger tracks.\
\
\
\ul See also\ulnone \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://wiki.VDrift.net/Hardware_requirements"}}{\fldrslt wiki.VDrift.net/Hardware_requirements}}\
\pard\tx566\pardeftab720
\cf0 \
\
\pard\pardeftab720

\b \cf0 \ul \ulc0 Installing VDrift\

\b0 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf0 {\listtext	\'95	}VDrift requires {\field{\*\fldinst{HYPERLINK "http://www.apple.com/macosx/"}}{\fldrslt Mac OS X}} 10.4 "Tiger" or higher.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf0 {\listtext	\'95	}Download the latest VDrift release for Mac OS X from the link on the homepage at {\field{\*\fldinst{HYPERLINK "http://vdrift.net"}}{\fldrslt vdrift.net}} or {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/projects/vdrift/files/vdrift/"}}{\fldrslt SourceForge}}.\
{\listtext	\'95	}If it doesn't automatically open, double click the ''vdrift-mac-yyyy-mm-dd.dmg'' file (probably in your download folder).\
{\listtext	\'95	}Drag or copy all the files and folders from the resulting mounted disk image named 
\i VDrift
\i0  to your 
\i Applications
\i0  folder.\
{\listtext	\'95	}Double-click the 
\i VDrift
\i0  application now found in your 
\i Applications
\i0  folder.\
\pard\pardeftab720
\cf0 \
\
\ul See also\ulnone \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://wiki.VDrift.net/Installing"}}{\fldrslt wiki.VDrift.net/Installing}}\
\pard\tx566\pardeftab720
\cf0 \
\pard\pardeftab720
\cf0 \

\b \ul Everything further\

\b0 \ulnone \
For configuring, running and extending the game, for playing, contributing and\
developing please search the wiki for an article on your topic:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://wiki.VDrift.net/Main_Page"}}{\fldrslt wiki.VDrift.net/Main_Page}}
\b \ul \
}