{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\vieww17980\viewh9580\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs24 \cf0 \ul \ulc0 VDrift - a car racing simulator for multiple platforms
\b0 \ulnone \
\
{\field{\*\fldinst{HYPERLINK "http://metissian.com/projects/macosx/subversion/"}}{\fldrslt VDrift}} is a cross-platform, open source driving simulation made with drift\
racing in mind. The driving physics engine was recently re-written from scratch\
but was inspired and owes much to the Vamos physics engine. It is released under\
the {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/copyleft/gpl.html"}}{\fldrslt GNU General Public License (GPL) v3}}. It is currently available for {\field{\*\fldinst{HYPERLINK "http://www.linux.org/"}}{\fldrslt Linux}},\
FreeBSD, {\field{\*\fldinst{HYPERLINK "http://www.apple.com/macosx/"}}{\fldrslt Mac OS X}} and {\field{\*\fldinst{HYPERLINK "http://windows.microsoft.com/en-US/windows/home"}}{\fldrslt Windows}}.\
\
\
\ul Mission Statement\ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \
\pard\pardeftab720
\cf0 The goals of the VDrift project are:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}to be a high-quality, open source racing simulation featuring enjoyable and challenging gameplay;\
{\listtext	\'95	}to take advantage of modern computing hardware to accurately simulate vehicle physics in rich and immersive racing environments; and\
{\listtext	\'95	}to provide a platform for creative experimentation to a community of developers and artists.\
\pard\tx566\pardeftab720
\cf0 \
\
\ul Saying more than 1000 words\
\ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1 \cf0 {{\NeXTGraphic miura_vdrift_899.jpg \width17980 \height10140
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0 \cf0 \
\pard\pardeftab720
\cf0 \
\
\ul See also\ulnone \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://wiki.vdrift.net/About_the_project"}}{\fldrslt VDrift's wiki on VDrift}}\
{\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://wiki.vdrift.net/License"}}{\fldrslt VDrift's wiki on licensing}}\
\pard\tx566\pardeftab720
\cf0 \
\
\pard\tx566\pardeftab720

\b \cf0 \ul Hardware Requirements
\b0 \ulnone \
\
\pard\tx566\pardeftab720
\cf0 \ul CPU\ulnone \
\
VDrift requires a relatively fast CPU. A 2 GHz or better clock speed is\
recommended, although it should be possible to run VDrift with a 1 GHz or better\
CPU.\
\
\
\ul GPU\ulnone \
\
VDrift requires a recent nVidia or ATI graphics card. Intel graphics cards are\
not recommended.\
\
A nVidia GeForce 7-series or ATI Radeon X1000-Series card is recommended in\
order to enable all the visual effects. By reducing or disabling some of the\
display options, it should be possible to play VDrift with a nVidia GeForce 2\
or an ATI Radeon 7000.\
\
\
\ul Hard Drive\ulnone \
\
When following this readme, one will typically need about 5.5 GiB hard disk\
space. VDrift source code and data sum up to about 3.5 GiB at the build location\
and installation requires about 2 GiB of space including dependencies.\
\
\
\ul Network Transfer\ulnone \
\
About 2 - 3 GiB network transfer volume are required for downloading VDrift, its\
data and dependencies.\
\
\
\ul RAM\ulnone \
\
VDrift consumes 300 MiB of memory space on a typical run, so 512 MiB of\
memory is the minimum requirement. Though, 1 GiB or more memory is recommended,\
especially for larger tracks.\
\
\
\ul See also\ulnone \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://wiki.VDrift.net/Hardware_requirements"}}{\fldrslt VDrift's wiki on hardware requirements}}\
\pard\tx566\pardeftab720
\cf0 \
\
\pard\pardeftab720

\b \cf0 \ul Installing VDrift\

\b0 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf0 {\listtext	\'95	}VDrift requires {\field{\*\fldinst{HYPERLINK "http://www.apple.com/macosx/"}}{\fldrslt Mac OS X}} 10.4 "Tiger" or higher.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf0 {\listtext	\'95	}Download the latest VDrift release for Mac OS X from the link on the homepage at {\field{\*\fldinst{HYPERLINK "http://vdrift.net"}}{\fldrslt vdrift.net}} or {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/projects/vdrift/files/vdrift/"}}{\fldrslt SourceForge}}.\
{\listtext	\'95	}If it doesn't automatically open, double click the ''vdrift-mac-yyyy-mm-dd.dmg'' file (probably in your download folder).\
{\listtext	\'95	}Drag or copy all the files and folders from the resulting mounted disk image named 
\i VDrift
\i0  to your 
\i Applications
\i0  folder.\
{\listtext	\'95	}Double-click the 
\i VDrift
\i0  application now found in your 
\i Applications
\i0  folder.\
\pard\pardeftab720
\cf0 \
\
\ul See also\ulnone \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://wiki.vdrift.net/Installing"}}{\fldrslt VDrift's wiki on installing}}\
\pard\tx566\pardeftab720
\cf0 \
\pard\pardeftab720
\cf0 \

\b \ul Everything further\

\b0 \ulnone \
For configuring, running and extending the game, for playing, contributing and\
developing please search the wiki for an article on your topic:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://wiki.VDrift.net/Main_Page"}}{\fldrslt VDrift's wiki front page}}
\b \ul \
}